{
  "name": "todolist",
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -pvi run dev",
    "test": "docker images"
  },
  "keywords": [
    "todolist",
    "koa",
    "typescript",
    "minio",
    "monorepo"
  ]
}
